Implementacion/Payme/Payme.Movil/EventosDia.xaml

<phone:PhoneApplicationPage 
    x:Class="Payme.Movil.EventosDia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <ScrollViewer x:Name="LayoutRoot" Background="Transparent">
		<Grid>
<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" Height="84" VerticalAlignment="Top">
				<TextBlock x:Name="ApplicationTitle" Text="PAYME" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="PageTitle" Text="Consulta Eventos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
			</StackPanel>
			<StackPanel x:Name="ContentPanel" Margin="12,129,12,0" >
				<TextBlock TextWrapping="Wrap" Text="Pago de Servicios Publicos" Foreground="#FF700D0D" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="32"/>
				<TextBlock TextWrapping="Wrap" Text="29/11/2013  9:23 PM" HorizontalAlignment="Right" FontSize="21.333"/>
				<TextBlock TextWrapping="Wrap" Text="Egreso" HorizontalAlignment="Right" FontSize="18.667"/>
				<TextBlock TextWrapping="Wrap" Text="90000" HorizontalAlignment="Right" FontSize="24"/>
				<TextBlock TextWrapping="Wrap" Text="Descripcion" FontSize="24" HorizontalAlignment="Right"/>
				<TextBlock TextWrapping="Wrap" Text="Pago de Servicios Publicos" Foreground="#FF700D0D" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="32" Margin="0,0,-0.834,0"/>
				<TextBlock TextWrapping="Wrap" Text="29/11/2013  9:23 PM" HorizontalAlignment="Right" FontSize="21.333" Margin="0,0,-0.177,0"/>
				<TextBlock TextWrapping="Wrap" Text="Egreso" HorizontalAlignment="Right" FontSize="18.667" Margin="0,0,-0.7,0"/>
				<TextBlock TextWrapping="Wrap" Text="90000" HorizontalAlignment="Right" FontSize="24" Margin="0,0,-0.317,0"/>
				<TextBlock TextWrapping="Wrap" Text="Descripcion" FontSize="24" HorizontalAlignment="Right" Margin="0,0,-0.54,0"/>
				<TextBlock TextWrapping="Wrap" Text="Pago de Servicios Publicos" Foreground="#FF700D0D" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="32" Margin="0,0,-1.668,0"/>
				<TextBlock TextWrapping="Wrap" Text="29/11/2013  9:23 PM" HorizontalAlignment="Right" FontSize="21.333" Margin="0,0,-0.354,0"/>
				<TextBlock TextWrapping="Wrap" Text="Egreso" HorizontalAlignment="Right" FontSize="18.667" Margin="0,0,-1.4,0"/>
				<TextBlock TextWrapping="Wrap" Text="90000" HorizontalAlignment="Right" FontSize="24" Margin="0,0,-0.634,0"/>
				<TextBlock TextWrapping="Wrap" Text="Descripcion" FontSize="24" HorizontalAlignment="Right" Margin="0,0,-1.08,0"/>
				<TextBlock TextWrapping="Wrap" Text="Pago de Servicios Publicos" Foreground="#FF700D0D" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="32" Margin="0,0,-1.668,0"/>
				<TextBlock TextWrapping="Wrap" Text="29/11/2013  9:23 PM" HorizontalAlignment="Right" FontSize="21.333" Margin="0,0,-0.354,0"/>
				<TextBlock TextWrapping="Wrap" Text="Egreso" HorizontalAlignment="Right" FontSize="18.667" Margin="0,0,-1.4,0"/>
				<TextBlock TextWrapping="Wrap" Text="90000" HorizontalAlignment="Right" FontSize="24" Margin="0,0,-0.634,0"/>
				<TextBlock TextWrapping="Wrap" Text="Descripcion" FontSize="24" HorizontalAlignment="Right" Margin="0,0,-1.08,0"/>
			</StackPanel>

		</Grid>
	</ScrollViewer>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="Aceptar" IconUri="/icons/appbar.check.rest.png" Text="Aceptar" Click="Aceptar_Click"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
