Implementacion/Payme/Payme.Movil/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Payme.Movil.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Payme.Movil"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Foreground="#FFDC2C2C" Background="#FF520C0C">
	<phone:PhoneApplicationPage.Resources>
        <local:Convertidor x:Name="Convertidor"></local:Convertidor>
		<DataTemplate x:Key="EventoTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Alerta}"/>
				<TextBlock Text="{Binding FechaHora}"/>
				<TextBlock Text="{Binding Identificador}"/>
				<TextBlock Text="{Binding Nombre}"/>
				<TextBlock Text="{Binding Tipo}"/>
				<TextBlock Text="{Binding Valor}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="EventoTemplate1">
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical" Background="#FFEF1818" Width="150" Height="150" Margin="0,0,10,5">
					<Image Source="{Binding Tipo,Converter={StaticResource Convertidor}}"/>
				</StackPanel>
				<StackPanel d:LayoutOverrides="Width">
					<TextBlock Text="{Binding Nombre}" Foreground="#FF6CA4C8" FontSize="24" FontWeight="Bold"/>
					<TextBlock Text="{Binding FechaHora}" Foreground="#7F4B4D59"/>
					<TextBlock Text="{Binding Tipo}" Foreground="#FF4B4D59"/>
					<TextBlock Text="{Binding Valor}" Foreground="#FF4B4D59"/>
					<TextBlock Text="{Binding Alerta}" FontSize="16" Foreground="#FF4B4D59"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="Agregar" IconUri="/icons/appbar.add.rest.png" Text="Agregar" Click="Agregar_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<phone:PhoneApplicationPage.BorderBrush>
		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
	</phone:PhoneApplicationPage.BorderBrush>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#0022D2AE" d:DataContext="{d:DesignData /SampleData/ClasePrincipalSampleData1.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PAYME" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF818AB6"/>
            <TextBlock x:Name="PageTitle" Text="Eventos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF818AB6"/>
        </StackPanel>
        <ScrollViewer Margin="12,0,12,0" Grid.Row="1" >
<!--ContentPanel. Colocar aquí el contenido adicional-->
        	<Grid x:Name="ContentPanel" d:DataContext="{d:DesignData /SampleData/ClasePrincipalSampleData1.xaml}" Height="535" Width="456">
        		<ListBox ItemTemplate="{StaticResource EventoTemplate1}" ItemsSource="{Binding Lista}" Margin="0"/></Grid>
        </ScrollViewer>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>