Implementacion/Payme/Payme.Movil/NuevoEvento.xaml

<phone:PhoneApplicationPage 
    x:Class="Payme.Movil.NuevoEvento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="Guardar" IconUri="/icons/appbar.save.rest.png" Text="Guardar" Click="Guardar_Click"/>
			<shell:ApplicationBarIconButton x:Name="Cancelar" IconUri="/icons/appbar.cancel.rest.png" Text="Cancelar" Click="Cancelar_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PAYME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="CREAR "/><Run Text="EVENTO"/></TextBlock>
        </StackPanel>
        <ScrollViewer Margin="12,0,12,0" Grid.Row="1" >
        	<StackPanel x:Name="ContentPanel" Height="567" Width="456" >
        		<TextBlock TextWrapping="Wrap" Text="NOMBRE EVENTO" HorizontalAlignment="Center"/>
        		<TextBox TextWrapping="Wrap"/>
        		<TextBlock TextWrapping="Wrap" Text="VALOR" HorizontalAlignment="Center"/>
        		<TextBox TextWrapping="Wrap"/>
        		<TextBlock TextWrapping="Wrap" Text="TIPO" HorizontalAlignment="Center"/>
        		<TextBox TextWrapping="Wrap"/>
        		<TextBlock TextWrapping="Wrap" Text="FECHA" HorizontalAlignment="Center"/>
        		<TextBox TextWrapping="Wrap"/>
        		<TextBlock TextWrapping="Wrap" Text="HORA" HorizontalAlignment="Center"/>
        		<TextBox TextWrapping="Wrap"/>
        		<TextBlock TextWrapping="Wrap" Text="ALERTA" HorizontalAlignment="Center"/>
        		<TextBox TextWrapping="Wrap"/>
        	</StackPanel>

        </ScrollViewer>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
